services:
  # ui:
  #   image: provectuslabs/kafka-ui
  #   ports:
  #     - 8090:8080
  #   depends_on:
  #     - zookeeper
  #     # - broker-1
  #     - kafka-1
  #   environment:
  #     # DYNAMIC_CONFIG_ENABLED: "true"
  #     KAFKA_CLUSTERS_0_NAME: fastapi_news-infra-kafka
  #     KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-1:9092
  #     KAFKA_CLUSTERS_0_ZOOKEEPER: "zookeeper:2181"

  zookeeper:
    hostname: zoo-1
    image: docker.io/bitnami/zookeeper
    ports:
      - 2181
      - 2888
      - 3888
    environment:
      ZOO_SERVER_ID: 1
      ZOO_SERVERS: 0.0.0.0:2888:3888
      ALLOW_ANONYMOUS_LOGIN: yes

  kafka-1:
    hostname: kafka-1
    image: docker.io/bitnami/kafka:3
    ports:
      - 29092
      - 9092
    environment:
      KAFKA_CFG_ZOOKEEPER_CONNECT: zoo-1:2181
      ALLOW_PLAINTEXT_LISTENER: yes
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CFG_LISTENERS: CLIENT://:9092,EXTERNAL://:29092
      KAFKA_CFG_ADVERTISED_LISTENERS: CLIENT://kafka-1:9092,EXTERNAL://127.0.0.1:29092
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: CLIENT
    depends_on:
      - zookeeper
      # KAFKA_CFG_PROCESS_ROLES: "broker,controller"
      # KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      # KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      # KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092,CONTROLLER://kafka-1:9093
      # KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "0@kafka-1:9093"
      # KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER

  # broker-1:
  #   hostname: broker-1
  #   image: confluentinc/cp-kafka:${IMAGE_VERSION:-7.8.0}
  #   ports:
  #     - 29092:29092
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: zoo-1:2181
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:29092
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2

  # KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-1:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
  # KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
  # KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL

  # KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
  # KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
  # KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
  # healthcheck:
  #   test: nc -z localhost 29092

  # kafka-2:
  #   image: confluentinc/cp-kafka:${IMAGE_VERSION:-7.8.0}
  #   ports:
  #     - "9093:9093"
  #   environment:
  #     KAFKA_BROKER_ID: 2
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-2:19093
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL
  #     KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
  #     KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
  #     KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
  #     KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
  #   depends_on:
  #     - zookeeper

  # kafka-3:
  #   image: confluentinc/cp-kafka:${IMAGE_VERSION:-7.8.0}
  #   ports:
  #     - "9094:9094"
  #   environment:
  #     KAFKA_BROKER_ID: 3
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-3:19094,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
  #     KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
  #     KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
  #     KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
  #   depends_on:
  #     - zookeeper
